[gd_scene load_steps=8 format=3 uid="uid://bhb2t3j4um3nk"]

[ext_resource type="Script" path="res://Scripts/BaseScript.cs" id="1_qa78j"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="3_i1l3r"]
[ext_resource type="PackedScene" uid="uid://egt63r8nwgsg" path="res://Scenes/CourtArea1.tscn" id="4_uyv0w"]
[ext_resource type="PackedScene" uid="uid://im5c0neq0f0b" path="res://Scenes/CourtArea2.tscn" id="5_rlmnq"]
[ext_resource type="PackedScene" uid="uid://bpr66gyk6epct" path="res://Scenes/CourtArea3.tscn" id="6_couqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaba8"]
albedo_color = Color(0.776471, 0.92549, 0.937255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oh4rw"]
size = Vector3(42, 0.001, 28)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_qa78j")
StartMoneyValue = 1500.0
StartMoneyMagnitude = "b"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821149, 0.570714, 0, -0.570714, 0.821149, -5.82905, 6.80891, 5.56037)
current = true
script = ExtResource("3_i1l3r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.346936, 0.188589, -0.918733, 0, 0.979575, 0.201078, 0.937889, -0.0697613, 0.33985, -5.02266, 3.44581, 3.49871)

[node name="MoneyLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(42, 0.001, 28)
material = SubResource("StandardMaterial3D_jaba8")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_oh4rw")

[node name="Node3D" type="Node3D" parent="."]

[node name="CourtArea1" parent="." instance=ExtResource("4_uyv0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="CourtArea2" parent="." instance=ExtResource("5_rlmnq")]

[node name="CourtArea3" parent="." instance=ExtResource("6_couqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[connection signal="input_event" from="Floor/StaticBody3D" to="." method="_on_floor_input_event"]
