[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Chair.cs" type="Script" id=1]

[node name="Chair" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00572014, -0.016643, 0.0103817 )
visible = false
calculate_tangents = false
width = 0.35
height = 0.35
depth = 0.35
