[gd_scene load_steps=6 format=3 uid="uid://egt63r8nwgsg"]

[ext_resource type="PackedScene" uid="uid://b7ufojyyqg4n6" path="res://Scenes/RestaurantSpot.tscn" id="1_dad43"]
[ext_resource type="Script" path="res://Scripts/CourtArea.cs" id="1_vj6vp"]
[ext_resource type="PackedScene" uid="uid://ds4son0js0xq2" path="res://Scenes/CustomerSpawner.tscn" id="2_5sk84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqn3p"]
albedo_color = Color(0.776471, 0.92549, 0.937255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_418sy"]

[node name="CourtArea1" type="Node3D"]
script = ExtResource("1_vj6vp")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.589851, 0)
size = Vector3(14, 1, 28)
material = SubResource("StandardMaterial3D_tqn3p")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_418sy")

[node name="RestaurantSpot" parent="." instance=ExtResource("1_dad43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -12.7065)

[node name="RestaurantSpot2" parent="." instance=ExtResource("1_dad43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12.706)

[node name="RestaurantSpot3" parent="." instance=ExtResource("1_dad43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12.706)

[node name="RestaurantSpot5" parent="." instance=ExtResource("1_dad43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -12.7065)

[node name="CustomerSpawner" parent="." instance=ExtResource("2_5sk84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0158131, 1.00963, 26.2774)
