[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/CourtAreaSpot.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.572549, 0.533333, 1, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

[node name="CourtAreaSpot" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 13.75, 0, 0, 0, 0.01, 0, 0, 0, 27.5, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Area" type="Area" parent="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.402344
anchor_top = 0.43
anchor_right = 0.597656
anchor_bottom = 0.57
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.30131
anchor_top = 0.4
anchor_right = 0.69869
anchor_bottom = 0.6
text = "Cost"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchor_left = 0.0349345
anchor_top = 0.641667
anchor_right = 0.423581
anchor_bottom = 0.941667
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.576419
anchor_top = 0.65
anchor_right = 0.965065
anchor_bottom = 0.941667
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="input_event" from="MeshInstance/Area" to="." method="_on_Area_input_event"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_ConfirmationButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
