[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Customer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Customer/penguin.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 0.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.25
mid_height = 0.5

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
Speed = 3.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]
target_desired_distance = 0.35
path_max_distance = 5.0
radius = 0.1
neighbor_dist = 4.0
max_neighbors = 1
time_horizon = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )

[node name="PatienceTimer" type="Timer" parent="."]
wait_time = 2.3
one_shot = true

[node name="Body" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="penguin" parent="Body" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376619, 0 )

[connection signal="target_reached" from="NavigationAgent" to="." method="_on_NavigationAgent_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_NavigationAgent_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_PatienceTimer_timeout"]
