[gd_scene load_steps=4 format=3 uid="uid://x4vslxm84nv0"]

[ext_resource type="Script" path="res://Scripts/CustomerBase.cs" id="1_qwucy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4und"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lqn3h"]
radius = 0.25
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qwucy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_q4und")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lqn3h")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.4
radius = 0.1
neighbor_distance = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
