[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FoodStallSpot.cs" type="Script" id=1]
[ext_resource path="res://Scenes/FoodStall.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.490196, 1, 1, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="FoodStallSpot" type="Spatial"]
script = ExtResource( 1 )
RestaurantScene = ExtResource( 2 )
MealPriceValue = 700.0
CostValue = 1400.0
WaitTime = 8.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Area" type="Area" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="."]
visible = true
anchor_left = 0.333496
anchor_top = 0.359167
anchor_right = 0.666504
anchor_bottom = 0.640833
margin_top = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.293532
anchor_top = 0.0952381
anchor_right = 0.706468
anchor_bottom = 0.404762
text = "safasdfsadf"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchor_left = 0.154229
anchor_top = 0.52381
anchor_right = 0.462687
anchor_bottom = 0.892857
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.572139
anchor_top = 0.52381
anchor_right = 0.870647
anchor_bottom = 0.892857
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="input_event" from="MeshInstance/Area" to="." method="_on_Area_input_event"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_ConfirmationButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
