[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FoodStall.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Minigame/Minigame.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="BoxShape" id=3]

[node name="FoodStall" type="Spatial"]
script = ExtResource( 1 )
MiniGameScene = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="OrderWindow" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.42, 0.975 )
visible = false

[node name="CSGBox" type="CSGBox" parent="OrderWindow"]

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.308594
anchor_top = 0.345
anchor_right = 0.691406
anchor_bottom = 0.655
margin_bottom = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.383928
anchor_top = 0.435484
anchor_right = 0.616072
anchor_bottom = 0.564516
text = "Upgrade price"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeButton" type="Button" parent="PopupMenu"]
anchor_top = 0.677419
anchor_right = 0.329133
anchor_bottom = 0.976191
margin_right = 0.980194
margin_bottom = 4.42848
rect_scale = Vector2( 0.99246, 0.926192 )
text = "Upgrade"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.668367
anchor_top = 0.677419
anchor_right = 0.991783
anchor_bottom = 0.983727
margin_right = 3.22101
margin_bottom = 3.02682
rect_scale = Vector2( 0.975223, 0.949553 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NameLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.44898
anchor_top = 0.0698925
anchor_right = 0.55102
anchor_bottom = 0.145161
margin_right = 1.52588e-05
text = "Name"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MiniGame" type="Button" parent="PopupMenu"]
anchor_left = 0.334183
anchor_top = 0.677419
anchor_right = 0.663622
anchor_bottom = 0.982761
margin_right = 0.860077
margin_bottom = 3.20639
rect_scale = Vector2( 0.993384, 0.94656 )
text = "MiniGame"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MiniGameSpot" type="Spatial" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.527, -0.588 )

[connection signal="input_event" from="MeshInstance/StaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="PopupMenu/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="PopupMenu/MiniGame" to="." method="_on_MiniGame_pressed"]
