[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/FoodStallSpot.cs" type="Script" id=1]
[ext_resource path="res://Assets/FoodStallAssets/fence.glb" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

render_mode blend_mix, specular_phong;

uniform vec4 color : hint_color = vec4(80, 135, 255, 70);

void fragment(){
	vec4 alpha = texture(SCREEN_TEXTURE, SCREEN_UV);
	ALBEDO = mix(alpha.rgb, color.rgb, color.a);
}"

[sub_resource type="ShaderMaterial" id=12]
render_priority = -1
shader = SubResource( 1 )
shader_param/color = Color( 0.313726, 0.509804, 1, 0.27451 )

[sub_resource type="Curve" id=6]
min_value = 0.5
bake_resolution = 128
_data = [ Vector2( 0, 0.5 ), 0.0, 1.40748, 0, 0, Vector2( 0.253555, 0.83125 ), 0.0, 0.0, 0, 0, Vector2( 0.492891, 0.758523 ), 0.0, 0.0, 0, 0, Vector2( 0.751185, 0.83125 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.585795 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.75
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 5.0
angular_velocity = 720.0
angular_velocity_random = 1.0
linear_accel = 10.0
radial_accel = -10.0
tangential_accel = 1.0
tangential_accel_random = 1.0
angle_random = 1.0
scale_curve = SubResource( 10 )

[sub_resource type="SphereMesh" id=11]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Assets/SansBlackSmall.ttf"

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = SubResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="FoodStallSpot" type="Spatial" groups=["Persist"]]
script = ExtResource( 1 )
BlueprintShader = SubResource( 12 )
DeactivedColor = Color( 0.588235, 0.588235, 0.588235, 0.117647 )

[node name="PoofParticle" type="Particles" parent="."]
visible = false
emitting = false
amount = 256
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 11 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.333496
anchor_top = 0.5275
anchor_right = 0.666504
anchor_bottom = 0.809166
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.293532
anchor_top = 0.0952381
anchor_right = 0.706468
anchor_bottom = 0.404762
custom_fonts/font = SubResource( 5 )
text = "safasdfsadf"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchor_left = 0.154229
anchor_top = 0.52381
anchor_right = 0.462687
anchor_bottom = 0.892857
custom_fonts/font = SubResource( 5 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.572139
anchor_top = 0.52381
anchor_right = 0.870647
anchor_bottom = 0.892857
custom_fonts/font = SubResource( 5 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="fence" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150426, 0 )

[node name="Spot" type="Spatial" parent="."]
visible = false

[node name="Area" type="Area" parent="Spot"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spot/Area"]
shape = SubResource( 2 )

[connection signal="tree_exiting" from="." to="." method="_on_FoodStallSpot_tree_exiting"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_ConfirmationButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="input_event" from="Spot/Area" to="." method="_on_Area_input_event"]
