[gd_scene load_steps=4 format=3 uid="uid://daq564hvwfncf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_euvbv"]

[sub_resource type="BoxMesh" id="BoxMesh_bunkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7kag"]
albedo_color = Color(0.745098, 0.0862745, 0.368627, 1)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_euvbv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_bunkn")
material = SubResource("StandardMaterial3D_d7kag")
