[gd_scene load_steps=3 format=3 uid="uid://dxy5bhusa3ql8"]

[ext_resource type="Script" path="res://Scripts/Restaurant.cs" id="1_bbiq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upncr"]

[node name="Restaurant" type="Node3D"]
script = ExtResource("1_bbiq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_upncr")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
