[gd_scene load_steps=6 format=3 uid="uid://c4wr8utngspv5"]

[ext_resource type="Script" path="res://Scripts/RestaurantSpot.cs" id="1_pd7cs"]
[ext_resource type="PackedScene" uid="uid://b7lbgu2o1yxrf" path="res://Scenes/RestaurantBase.tscn" id="2_mmf73"]

[sub_resource type="BoxMesh" id="BoxMesh_vbj3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72sqy"]
albedo_color = Color(0.717647, 0.717647, 0.717647, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jj7wh"]

[node name="RestaurantSpot" type="Node3D"]
script = ExtResource("1_pd7cs")
RestaurantScene = ExtResource("2_mmf73")
MealPriceValue = 700.0
CostValue = 1400.0
WaitTime = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_vbj3r")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_72sqy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jj7wh")

[node name="PopupMenu" type="PopupMenu" parent="."]
initial_position = 1
size = Vector2i(175, 75)
visible = true

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 26.0
grow_horizontal = 2
text = "$$$$$$$$$"

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 71.0
grow_vertical = 0
size_flags_horizontal = 0
action_mode = 0
text = "Confirm"

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[connection signal="input_event" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_confirmation_button_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_cancel_button_pressed"]
