[gd_scene load_steps=3 format=3 uid="uid://disscfurrtlqc"]

[ext_resource type="Script" path="res://Scripts/RestaurantBase.cs" id="1_bbiq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upncr"]

[node name="Restaurant" type="Node3D"]
script = ExtResource("1_bbiq6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_upncr")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
