[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Table.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.466667, 0.207843, 0, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.553457, 0.5, 0.75 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/SansBlackSmall.ttf"

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = SubResource( 3 )

[node name="Table" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 3.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
width = 1.0
height = 1.0
depth = 1.0
material = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="CSGBox"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/StaticBody"]
shape = SubResource( 2 )

[node name="Chair1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.85 )

[node name="Chair2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.85 )

[node name="Chair3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.85 )

[node name="Chair4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, -1.74533e-05, -8.74228e-08, -1.74533e-05, 1, -1.74533e-05, 8.77274e-08, -1.74533e-05, -1, -1.5, 0, -0.85 )

[node name="Chair5" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.85 )

[node name="Chair6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 0, -0.85 )

[node name="Chair7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.85 )

[node name="Chair8" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.75, 0, -0.85 )

[node name="Chair9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0.85 )

[node name="Chair10" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.75, 0, -0.85 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.333496
anchor_top = 0.359167
anchor_right = 0.666504
anchor_bottom = 0.640833
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.251634
anchor_top = 0.015873
anchor_right = 0.754902
anchor_bottom = 0.349206
custom_fonts/font = SubResource( 4 )
text = "safasdfsadf"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchor_left = 0.0392157
anchor_top = 0.555556
anchor_right = 0.444444
anchor_bottom = 0.968254
custom_fonts/font = SubResource( 4 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.614379
anchor_top = 0.555556
anchor_right = 0.96732
anchor_bottom = 0.952381
custom_fonts/font = SubResource( 4 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="input_event" from="CSGBox/StaticBody" to="." method="_on_Area_input_event"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_ConfirmationButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
