[gd_scene load_steps=5 format=3 uid="uid://crdgas7odksd"]

[ext_resource type="Script" path="res://Scripts/TableSpot.cs" id="1_iaqeq"]

[sub_resource type="BoxMesh" id="BoxMesh_aexd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q7hf"]
albedo_color = Color(0.717647, 0.717647, 0.717647, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ouw6b"]

[node name="TableSpot" type="Node3D"]
script = ExtResource("1_iaqeq")
CostValue = 1500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_aexd0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1q7hf")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_ouw6b")

[node name="PopupMenu" type="PopupMenu" parent="."]
initial_position = 1
size = Vector2i(175, 75)
visible = true

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 26.0
grow_horizontal = 2
text = "$$$$$$$$$"

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 71.0
grow_vertical = 0
size_flags_horizontal = 0
action_mode = 0
text = "Confirm"

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[connection signal="input_event" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_confirmation_button_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_cancel_button_pressed"]
