[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/TableSpot.cs" type="Script" id=1]
[ext_resource path="res://Assets/Shader/BlueprintShader.tres" type="Material" id=2]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Assets/SansBlackSmall.ttf"

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = SubResource( 6 )

[sub_resource type="PlaneMesh" id=7]

[sub_resource type="Shader" id=8]
code = "shader_type spatial;

render_mode blend_mix, specular_phong;

uniform float outerRadius : hint_range(0, 0.5f) = 0.25f;
uniform float thickness : hint_range(0, 0.5f) = 0.05f;

uniform float pulseStrength : hint_range(0.0, 1.0) = 0.5f;

uniform float speed : hint_range(-10,10) = 1;

uniform vec4 color : hint_color;

uniform bool deactivated;

float vecLenght(vec2 values){
	return sqrt(pow(values.x, 2) + pow(values.y, 2));
}

void fragment(){
		
	float distanceFromCenter = vecLenght(abs(UV - vec2(0.5f, 0.5f)));
	float radius = (pulseStrength*sin(TIME*speed)+1.0f+pulseStrength)* outerRadius;
	
	vec4 fragColor = color;
	
	if(deactivated)
		fragColor = vec4(0.5, 0.5, 0.5, color.a);
		
	if(distanceFromCenter > radius)
		discard;
		
	else if(distanceFromCenter < radius-thickness) 
		fragColor.a *= 0.0f;
	
	vec4 alpha = texture(SCREEN_TEXTURE, SCREEN_UV);
	ALBEDO = mix(alpha.rgb, fragColor.rgb, fragColor.a);
}"

[sub_resource type="ShaderMaterial" id=9]
render_priority = 1
shader = SubResource( 8 )
shader_param/outerRadius = 0.25
shader_param/thickness = 0.05
shader_param/pulseStrength = 0.3
shader_param/speed = 3.0
shader_param/color = Color( 0.313726, 0.529412, 1, 0.27451 )
shader_param/deactivated = false

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="TableSpot" type="Spatial" groups=["Persist"]]
script = ExtResource( 1 )
CostValue = 700.0
BlueprintShader = ExtResource( 2 )
DeactivedColor = Color( 0.588235, 0.588235, 0.588235, 0.784314 )

[node name="PopupMenu" type="PopupMenu" parent="."]
anchor_left = 0.333496
anchor_top = 0.564167
anchor_right = 0.666504
anchor_bottom = 0.845833
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="PopupMenu"]
anchor_left = 0.251634
anchor_top = 0.015873
anchor_right = 0.754902
anchor_bottom = 0.349206
custom_fonts/font = SubResource( 5 )
text = "safasdfsadf"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConfirmationButton" type="Button" parent="PopupMenu"]
anchor_left = 0.0392157
anchor_top = 0.555556
anchor_right = 0.444444
anchor_bottom = 0.968254
custom_fonts/font = SubResource( 5 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="PopupMenu"]
anchor_left = 0.614379
anchor_top = 0.555556
anchor_right = 0.96732
anchor_bottom = 0.952381
custom_fonts/font = SubResource( 5 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[connection signal="tree_exiting" from="." to="." method="_on_TableSpot_tree_exiting"]
[connection signal="about_to_show" from="PopupMenu" to="." method="_on_PopupMenu_about_to_show"]
[connection signal="popup_hide" from="PopupMenu" to="." method="_on_PopupMenu_popup_hide"]
[connection signal="pressed" from="PopupMenu/ConfirmationButton" to="." method="_on_ConfirmationButton_pressed"]
[connection signal="pressed" from="PopupMenu/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
