[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Dish.cs" type="Script" id=1]
[ext_resource path="res://Assets/UI/RecipeBook/Recipes/Fishnchips-rec3.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
RecipeTexture = ExtResource( 2 )
Ing1 = 6
Ing2 = 8
Ing3 = 7
Ing4 = 9

[node name="Sprite" type="Sprite" parent="."]
