[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/FoodStall.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Minigame/Minigame2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Polar/Dishes/IceCream.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FoodStall/FoodStallUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Polar/Dishes/SnowCone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Polar/Dishes/IceCreamSundae.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Polar/Models/ice lv1.glb" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=3]

[node name="FoodStall" type="Spatial"]
script = ExtResource( 1 )
Minigame2DScene = ExtResource( 2 )
Dish1 = ExtResource( 5 )
Level1CostValue = 100.0
Level1CostMagnitude = ""
Dish2 = ExtResource( 3 )
Level2CostValue = 1.5
Level2CostMagnitude = "a"
Dish3 = ExtResource( 6 )
Level3CostValue = 3.0
Level3CostMagnitude = "b"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="OrderWindow" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.42, 0.551778 )
visible = false

[node name="CSGBox" type="CSGBox" parent="OrderWindow"]

[node name="MiniGameSpot" type="Spatial" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.527, -0.588 )

[node name="PopupMenu" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MeshInstance" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, -0.438301, 0 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.18557e-08, 0, 0.438301, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="input_event" from="MeshInstance/StaticBody" to="." method="_on_StaticBody_input_event"]
