[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/FoodStallIndicators/LevelUpAvailableIndicator.png" type="Texture" id=1]
[ext_resource path="res://Assets/FoodStallIndicators/NewDishIndicator.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Indicator.cs" type="Script" id=3]

[node name="Indicators" type="Spatial"]

[node name="NewDishIndicator" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 0, 1.1, 2, 0 )
pixel_size = 0.001
billboard = 1
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="LevelUpAvailableIndicator" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.1, 2, 0 )
pixel_size = 0.001
billboard = 1
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="NewDishSFX" type="AudioStreamPlayer" parent="."]

[node name="CookingSFX" type="AudioStreamPlayer" parent="."]
