[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/MinigameStuff/Dishes/Polar/Cross.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Assets/SansBlackSmall.ttf"

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = SubResource( 4 )

[node name="PopupMenu" type="PopupMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -71.0
margin_right = 196.0
margin_bottom = 139.0

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.145408
anchor_top = 0.0323741
anchor_right = 0.581633
anchor_bottom = 0.219424
margin_left = 1.52588e-05
margin_right = 3.05176e-05
margin_bottom = 1.90735e-05
custom_fonts/font = SubResource( 5 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CostLabel" type="Label" parent="."]
anchor_left = 0.00510204
anchor_top = 0.11689
anchor_right = 0.318878
anchor_bottom = 0.283556
custom_fonts/font = SubResource( 5 )
text = "Price"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LevelUpButton" type="Button" parent="."]
anchor_left = 0.0408163
anchor_top = 0.348921
anchor_right = 0.364232
anchor_bottom = 0.607817
margin_right = 3.22101
margin_bottom = 3.02682
rect_scale = Vector2( 0.975223, 0.949553 )
custom_fonts/font = SubResource( 5 )
text = "LevelUp"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MinigameButton" type="Button" parent="."]
anchor_left = 0.433673
anchor_top = 0.348921
anchor_right = 0.757089
anchor_bottom = 0.605095
margin_right = 3.22101
margin_bottom = 3.78351
rect_scale = Vector2( 0.975223, 0.949553 )
custom_fonts/font = SubResource( 5 )
text = "Minigame"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CancelButton" type="Button" parent="."]
anchor_left = 0.829082
anchor_top = 0.348921
anchor_right = 0.971939
anchor_bottom = 0.539568
margin_right = 56.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 5 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeButton" type="Button" parent="."]
anchor_left = 0.0114796
anchor_top = 0.744604
anchor_right = 0.98852
anchor_bottom = 0.982014
custom_fonts/font = SubResource( 6 )
text = "Upgrade"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LevelLabel" type="Label" parent="."]
anchor_left = 0.757653
anchor_top = 0.119253
anchor_right = 0.984694
anchor_bottom = 0.306303
margin_left = 1.52588e-05
margin_right = 3.05176e-05
margin_bottom = 1.90735e-05
custom_fonts/font = SubResource( 5 )
text = "Level"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}
