[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Japanese/JapGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Japanese/Dishes/Sashimi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Japanese/Dishes/Maki.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FoodStall/FoodStallUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Japanese/Dishes/Onigiri.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/FoodStall.cs" type="Script" id=7]
[ext_resource path="res://Scenes/FoodStall/FoodStallIndicators.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00644684, 0.000351377, 3.77844, 0, 0, 0, 0, 0, 0, -0.0493793, 0.000351854, 3.8459, 0, 0, 0, 0, 0, 0, -0.116845, 0.000352331, 3.9011, 0, 0, 0, 0, 0, 0, -0.22111, 0.000352331, 3.96857, 0, 0, 0, 0, 0, 0, -0.349909, 0.000352807, 3.96243, 0, 0, 0, 0, 0, 0, -5.68374, 0.000366636, 3.99604 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[node name="FoodStall" type="Spatial"]
script = ExtResource( 7 )
Minigame2DScene = ExtResource( 1 )
Dish1 = ExtResource( 3 )
Stage1CostValue = 2.0
Stage1CostMagnitude = "a"
Dish2 = ExtResource( 4 )
Stage2CostValue = 4.0
Stage2CostMagnitude = "b"
Dish3 = ExtResource( 6 )
Stage3CostValue = 8.0
Stage3CostMagnitude = "c"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MiniGameSpot" type="Spatial" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.527, -0.588 )

[node name="PopupMenu" parent="." instance=ExtResource( 5 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Indicators" parent="." instance=ExtResource( 8 )]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00644684, 0.000351377, 3.77844 )

[node name="Stopover" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.1, 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
