[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/DecorationComponents.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Decoration/TreeSmallChristmas.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Decoration/Decoration.cs" type="Script" id=3]
[ext_resource path="res://Assets/Decoration/Icons/Tree small ddeco.png" type="Texture" id=4]

[node name="TreeSmallChristmas" instance=ExtResource( 2 )]
script = ExtResource( 3 )
CostValue = 2.0
CostMagnitude = "a"
SatisfactionBonus = 3
Preview = ExtResource( 4 )

[node name="DecorationComponents" parent="." index="2" instance=ExtResource( 1 )]
