[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DecorationComponents.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Decoration/TreeSmallChristmas.glb" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Decoration/Decoration.cs" type="Script" id=3]

[node name="TreeSmallChristmas" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="DecorationComponents" parent="." index="2" instance=ExtResource( 1 )]
