[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/FoodSpawner.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Minigame/FoodBase.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.741176, 0.360784, 0.101961, 1 )

[node name="FoodSpawner" type="Spatial"]
transform = Transform( 2.013, 0, 0, 0, 0.093, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
FoodBaseScene = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
material = SubResource( 2 )

[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
