[gd_scene load_steps=4 format=3 uid="uid://bftgfbxtcwm0l"]

[ext_resource type="Script" path="res://Scripts/FoodSpawner.cs" id="1_5pnpv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prhml"]
albedo_color = Color(0.741176, 0.360784, 0.101961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jenso"]

[node name="FoodSpawner" type="Node3D"]
transform = Transform3D(2.01275, 0, 0, 0, 0.0926445, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_5pnpv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material = SubResource("StandardMaterial3D_prhml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_jenso")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
