[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/InterfaceStuff/lifebar_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/MinigameStuff/minigame_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/InterfaceStuff/lifebar_fill.png" type="Texture" id=3]
[ext_resource path="res://Assets/MinigameStuff/Dishes/Polar/Cross.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Minigame/Ing2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Minigame2D.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Minigame/FoodSpwn2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/MinigameStuff/minigame_wallpaper.png" type="Texture" id=8]
[ext_resource path="res://Scenes/CustomerSprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/InterfaceStuff/trash.png" type="Texture" id=10]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/SansBlack.ttf"

[sub_resource type="DynamicFont" id=4]
size = 23
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 640.5, 360.5 )
scale = Vector2( 1.33229, 1.07153 )
texture = ExtResource( 8 )

[node name="CustomerSprite" parent="." instance=ExtResource( 9 )]
position = Vector2( 599, 524 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360.5 )
scale = Vector2( 0.987654, 0.794475 )
texture = ExtResource( 2 )

[node name="Ing2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 316, 599 )
scale = Vector2( 1.5, 1.5 )
ing = 1

[node name="Ing2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 869, 645 )
rotation = -0.663225
scale = Vector2( 0.8, 1.5 )
ing = 2

[node name="Ing2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1021, 633 )
rotation = -0.750492
scale = Vector2( 0.75, 1.5 )
ing = 3

[node name="FoodSpawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 596, 650 )
scale = Vector2( 1.7, 0.7 )
__meta__ = {
"_editor_description_": ""
}

[node name="TrashButton" type="Button" parent="."]
margin_left = 13.0
margin_top = 594.0
margin_right = 1718.0
margin_bottom = 2520.0
rect_scale = Vector2( 0.06, 0.06 )
icon = ExtResource( 10 )
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseButton" type="Button" parent="."]
margin_left = 1118.0
margin_top = 8.0
margin_right = 1268.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 4 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IngLabel" type="Label" parent="."]
margin_left = 422.0
margin_top = 201.0
margin_right = 804.0
margin_bottom = 287.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "sdgdsfsdf"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IngSpot1" type="Sprite" parent="."]
position = Vector2( 530, 640 )

[node name="IngSpot2" type="Sprite" parent="."]
position = Vector2( 595, 620 )

[node name="IngSpot3" type="Sprite" parent="."]
position = Vector2( 670, 640 )

[node name="WrongFood" type="Sprite" parent="."]
position = Vector2( 596, 650 )
texture = ExtResource( 4 )

[node name="Order" type="Sprite" parent="."]
position = Vector2( 640, 175 )

[node name="FinishedFood" type="Sprite" parent="."]
position = Vector2( 596, 650 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DoneTimer" type="Timer" parent="."]
one_shot = true

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 443.0
margin_top = 326.0
margin_right = 839.0
margin_bottom = 379.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 3 )

[connection signal="pressed" from="TrashButton" to="." method="_on_TrashButton_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="timeout" from="Timer" to="FoodSpawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="DoneTimer" to="." method="_on_DoneTimer_timeout"]
