[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Minigame/KitchenCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Minigame.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Trash.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Interface/MinigameUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/InterfaceStuff/trash.png" type="Texture" id=5]

[node name="Minigame" type="Spatial"]
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 4 )]
anchor_right = 0.386719
anchor_bottom = 0.0966667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 2.45367e-08, -8.39088e-08, 0, 0.959805, 0.280667, 8.74228e-08, 0.280667, -0.959805, 0, 2.283, -3.715 )
fov = 75.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.374607, -0.484452, 0.790554, 0, 0.85264, 0.522499, -0.927184, -0.195731, 0.319405, 5.956, 4.023, 3.529 )

[node name="KitchenCounter" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.00292969
anchor_top = 0.748333
anchor_right = 0.12923
anchor_bottom = 0.995475
margin_right = 1575.67
margin_bottom = 1777.72
rect_scale = Vector2( 0.0758542, 0.0769911 )
icon = ExtResource( 5 )
flat = true
script = ExtResource( 3 )

[node name="CloseButton" type="Button" parent="."]
anchor_left = 0.862305
anchor_top = 0.0233333
anchor_right = 0.989258
anchor_bottom = 0.143333
margin_right = -65.0
margin_bottom = -36.0
rect_scale = Vector2( 2, 2 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
